# MagicTheGathering-UnofficialCollectorsCompendium

./: LICENSE  README.md
Webservice/MtG_UCC-API/MtG_UCC-API/: MtG_UCC-API.csproj
Webservice/MtG_UCC-API/MtG_UCC-API/Controllers/: AdminController.cs  CollectionController.cs  ScryfallController.cs  UserDetailsController.cs
Webservice/MtG_UCC-API/MtG_UCC-API/Models/: Collection.cs  Compendium.cs
Webservice/MtG_UCC-API/MtG_UCC-API/Models/Database/: CardStatistic.cs  Collection.cs  Compendium.cs  Condition.cs  UsersWithRoles.cs
Webservice/MtG_UCC-API/MtG_UCC-API/Models/Scryfall_Card/: AllPart.cs  Card.cs  CardFace.cs  Identities.cs  ImageUris.cs  Legalities.cs  Prices.cs  PurchaseUris.cs  RelatedUris.cs  Root.cs  Set.cs
Webservice/MtG_UCC-API/MtG_UCC-API/Models/Scryfall_Search/: ColorSelection.cs  SearchInclusions.cs  SearchModes.cs  SearchParameters.cs
Webservice/MtG_UCC-API/MtG_UCC-API/Properties/: launchSettings.json
Webservice/MtG_UCC-API/MtG_UCC-API/Tools/: HelperMethods.cs
Webservice/MtG_UCC-API/MtG_UCC-API/Tools/StaticHelpers/: ProjectConstants.cs  SQLMethods.cs  ServiceMethods.cs
Website/MtG_UCC/: MtG_UCC.sln
Website/MtG_UCC/MtG_UCC/: MtG_UCC.csproj  Program.cs  appsettings.json
Website/MtG_UCC/MtG_UCC/Controllers/: AdminController.cs  CollectionController.cs  HomeController.cs  ScryfallController.cs
Website/MtG_UCC/MtG_UCC/Data/: ApplicationDbContext.cs
Website/MtG_UCC/MtG_UCC/Models/: Access.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AvailableColor.cs  AvailableFinish.cs  AvailableGrade.cs  AvailableIdentity.cs  AvailableKeyword.cs  AvailableSet.cs  Card.cs  CardUrl.cs  Collection.cs  Color.cs  Compendium.cs  Detail.cs  ErrorViewModel.cs  Face.cs  ImageUrl.cs  Keyword.cs  Legality.cs  MtGUCCDataRepositoryContext.cs  MtG_UCC_Context.cs  Price.cs  PurchaseUrl.cs
Website/MtG_UCC/MtG_UCC/Properties/: launchSettings.json
Website/MtG_UCC/MtG_UCC/Services/: GlobalMethods.cs  ReferenceLoopResolver.cs
Website/MtG_UCC/MtG_UCC/Views/: _ViewImports.cshtml
(+141 files in other folders)
